apiVersion: v1
kind: Secret
metadata:
  name: gcp-credentials  # Replace with your desired Secret name
data:
  project_id: "a3ViZXRvb2xzLTQyNjUxMw=="  # Replace with your Base64-encoded project ID
  bucket_name: "dHJhZmZpay1vYnM="  # Replace with your Base64-encoded bucket name
type: Opaque

